{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Demo 1",
  "steps": [
    {
      "file": "demo1-using-openapi/OpenApiInDotnet8/OpenApiInDotnet8.csproj",
      "description": "In .NET 8, the default OpenAPI library was `Swashbuckle.AspNetCore`",
      "line": 13
    },
    {
      "file": "demo1-using-openapi/OpenApiInDotnet8/Program.cs",
      "selection": {
        "start": {
          "line": 7,
          "character": 1
        },
        "end": {
          "line": 21,
          "character": 21
        }
      },
      "description": "Adding OpenAPI support to ASP.NET Core is quite simple!\r\n\r\nWe need to add some services to the DI container and then map OpenAPI and SwaggerUI endpoints."
    },
    {
      "file": "demo1-using-openapi/ApiModels/TalkModel.cs",
      "selection": {
        "start": {
          "line": 6,
          "character": 1
        },
        "end": {
          "line": 21,
          "character": 2
        }
      },
      "description": "Before we look into endpoints and OpenAPI configuration, I want to show off some shared models between these demo projects.\r\n\r\nMost demo's will feature a fake, small conference talk API. This is the `TalkModel` that gets returned by the API, which is an `id`, `title`, `length in minutes` and `room name`.\r\n\r\nAs you can see, there are several attributes. These are used for validation and to enrich the OpenAPI document."
    },
    {
      "file": "demo1-using-openapi/ApiModels/CreateTalkModel.cs",
      "selection": {
        "start": {
          "line": 5,
          "character": 1
        },
        "end": {
          "line": 17,
          "character": 2
        }
      },
      "description": "To create a talk, we need to submit a title, length in minutes and a room name. These also have attributes to validate and enrich the OpenAPI spec."
    },
    {
      "file": "demo1-using-openapi/OpenApiInDotnet8/Controllers/TalksController.cs",
      "selection": {
        "start": {
          "line": 11,
          "character": 1
        },
        "end": {
          "line": 17,
          "character": 6
        }
      },
      "description": "Some demo's use Minimal API's. Some use controllers.\r\n\r\nThis one (which is still .NET 8) features controllers.\r\n\r\nThere are 3 endpoints. One to retrieve a list of sample talks, one for retrieving a talk by ID and another to create a new talk.\r\n\r\nThis endpoint returns a list of talk. you can see `ProducesResponseType`, which enriches the OpenAPI document by telling it this endpoint will return a collection of `TalkModel` with status code `200 OK`.\r\n\r\nIt is also set up with `ProducesDefaultResponseType`. This is quite a cool attribute. It tells the OpenAPI spec that if there would be any undocumented status codes returned from this document, the response body should be `Problem Details`, the standard for API error reporting. It's `Problem Details` because this is the default in ASP.NET Core."
    },
    {
      "file": "demo1-using-openapi/OpenApiInDotnet8/Controllers/TalksController.cs",
      "selection": {
        "start": {
          "line": 19,
          "character": 1
        },
        "end": {
          "line": 34,
          "character": 6
        }
      },
      "description": "**DO: Comment the ProducesResponseType for 404**\r\n\r\nNext, the endpoint to retrieve a single talk.\r\n\r\nThis can return a 200 OK with a single `TalkModel`, but it can also return a `404 not found`!\r\n\r\nHowever, now that we comment out the `ProducesResponseType` for `404`, a warning appears about us not having documented that return code. Very useful, and we'll talk more about this later."
    },
    {
      "file": "demo1-using-openapi/OpenApiInDotnet8/Controllers/TalksController.cs",
      "description": "Finally, the endpoint which creates a talk. You can see XML comments, which helps decorate the summary, parameter and description for OpenAPI.\r\n\r\nThis endpoint is a POST, and it can do multiple things.\r\n\r\nIt can return 200 OK with the created talk. \r\nIt can return 400 Bad Request when validation fails. \r\nIt can also return 409 Conflict if the talk title already exists.\r\n\r\nFinally, we're indicating that any unknown status codes should be treated as Problem Details again.",
      "selection": {
        "start": {
          "line": 36,
          "character": 5
        },
        "end": {
          "line": 65,
          "character": 5
        }
      }
    },
    {
      "file": "demo1-using-openapi/OpenApiInDotnet8/openapi.json",
      "selection": {
        "start": {
          "line": 8,
          "character": 5
        },
        "end": {
          "line": 25,
          "character": 17
        }
      },
      "description": "This will be the OpenAPI spec that's generated for the list of talks. A GET endpoint for api/talks that returns a 200 OK. There's multiple content types by default, but you can see it will return a list of the TalkModel schema."
    },
    {
      "file": "demo1-using-openapi/OpenApiInDotnet8/openapi.json",
      "selection": {
        "start": {
          "line": 44,
          "character": 11
        },
        "end": {
          "line": 51,
          "character": 17
        }
      },
      "description": "This is the \"default\" case I've talked about. Any status codes that are returned will have the mentioned response body, which is Problem Details."
    },
    {
      "file": "demo1-using-openapi/OpenApiInDotnet8/openapi.json",
      "selection": {
        "start": {
          "line": 66,
          "character": 7
        },
        "end": {
          "line": 74,
          "character": 1
        }
      },
      "description": "Here we see the Summary and description from the XML comments"
    },
    {
      "file": "demo1-using-openapi/OpenApiInDotnet8/openapi.json",
      "selection": {
        "start": {
          "line": 269,
          "character": 1
        },
        "end": {
          "line": 295,
          "character": 35
        }
      },
      "description": "This is Problem Details in the OpenAPI spec. I don't have time to go into each property, so I'll leave that up to you.\r\n\r\nMost important is title (of the error), detail (description) and status (http status code). "
    },
    {
      "file": "demo1-using-openapi/OpenApiInDotnet8/openapi.json",
      "selection": {
        "start": {
          "line": 296,
          "character": 7
        },
        "end": {
          "line": 328,
          "character": 8
        }
      },
      "description": "And this is the talk model, which looks very similar to the CreateTalkModel, so no need to cover this right now.\r\n\r\nYiu can see the required properties, and then each property being defined with a type, description and nullability.\r\n\r\nFun fact: You can see Swashbuckle making a small \"mistake\". It sets `Title` up as nullable, even though we used C#'s `required` keyword AND marked it as `string`, which is non-nullable. I believe NSwag does do this correctly 😉.\r\n\r\n**DO:**\r\n\r\n- Go to http://localhost:5300/swagger to show off SwaggerUI quickly"
    },
    {
      "file": "demo1-using-openapi/ControllersDotnet10/ControllersDotnet10.csproj",
      "selection": {
        "start": {
          "line": 12,
          "character": 1
        },
        "end": {
          "line": 15,
          "character": 15
        }
      },
      "description": "Now that we understand how this worked in .NET 8, let's take a look at .NET 10!\r\n\r\nThis uses `Microsoft.AspNetCore.OpenApi` for creating the OpenAPI spec, and `Scalar` for rendering an UI based on the document. You can also still use Swashbuckle with SwaggerUI, but Scalar is newer and has cool features!"
    },
    {
      "file": "demo1-using-openapi/ControllersDotnet10/Program.cs",
      "selection": {
        "start": {
          "line": 8,
          "character": 1
        },
        "end": {
          "line": 15,
          "character": 1
        }
      },
      "description": "Adding OpenAPI in .NET 10 is still very easy! However, the default has changed from OpenAPI 3 to 3.1.1!"
    },
    {
      "file": "demo1-using-openapi/ControllersDotnet10/openapi.json",
      "selection": {
        "start": {
          "line": 7,
          "character": 1
        },
        "end": {
          "line": 11,
          "character": 7
        }
      },
      "description": "This is the OpenAPI file generated in .NET 10 with version 3.1.1 instead of 3.0.x. It's very similar, so let's not nitpick the very small changes. Instead, let's look atsome relevant ones!\r\n\r\nHere you see that .NET 10 adds a property, which is `servers`. This is a list of servers this API runs on. For example, local, test and prod. In this case, it adds my localhost."
    },
    {
      "file": "demo1-using-openapi/ControllersDotnet10/openapi.json",
      "selection": {
        "start": {
          "line": 315,
          "character": 1
        },
        "end": {
          "line": 352,
          "character": 10
        }
      },
      "description": "And this is the `TalkModel`. You can see that this does not make any mistakes with nullability."
    },
    {
      "file": "demo1-using-openapi/ControllersDotnet10/openapi.json",
      "selection": {
        "start": {
          "line": 324,
          "character": 11
        },
        "end": {
          "line": 331,
          "character": 13
        }
      },
      "description": "One difference I noticed is that the `int` parameters have changed from a simple `integer` with a `int32` format to this hybrid string/integer format with a regex...\r\n\r\nThe reason?\r\n\r\nIn ASP.NET Core, reading numbers from JSON is set to `JsonSerializerOptions.NumberHandling.AllowReadingFromString`, which means that our server would allow both strings and int, so this is done.\r\n\r\nYou can change that to `Strict` if you want to return back to Integer"
    },
    {
      "file": "demo1-using-openapi/ControllersDotnet10/Program.cs",
      "description": "Let's go and run this demo and take a quick look at Scalar!\r\n\r\n**DO**\r\n\r\n- Visit http://localhost:5301/openapi/v1.json for the OpenAPI endpoint.\r\n  - This is different compared to SwaggerUI, which was `swagger/v1/swagger.json`\r\n- Visit http://localhost:5301/scalar and show off the UI, API client code and test a request.",
      "line": 24,
      "selection": {
        "start": {
          "line": 8,
          "character": 1
        },
        "end": {
          "line": 21,
          "character": 12
        }
      }
    },
    {
      "file": "demo1-using-openapi/MinimalApiDotnet10/Program.cs",
      "selection": {
        "start": {
          "line": 8,
          "character": 1
        },
        "end": {
          "line": 19,
          "character": 24
        }
      },
      "description": "Now let's look at Minimal API endpoints with OpenAPI support!\r\n\r\nThis is the Program.cs file. I have built endpoints that are very similar to the controllers I showed before. In this case, we're calling `MapTalkEndpoints`."
    },
    {
      "file": "demo1-using-openapi/MinimalApiDotnet10/TalkEndpoints.cs",
      "selection": {
        "start": {
          "line": 17,
          "character": 1
        },
        "end": {
          "line": 26,
          "character": 6
        }
      },
      "description": "We're setting up our endpoints and methods that will execute the request here.\r\n\r\nThe actual functions are seperate, so we can use XML comments to annotate"
    },
    {
      "file": "demo1-using-openapi/MinimalApiDotnet10/TalkEndpoints.cs",
      "selection": {
        "start": {
          "line": 25,
          "character": 1
        },
        "end": {
          "line": 28,
          "character": 6
        }
      },
      "description": "This method uses `TypedResults` combined with the `Ok<List<TalkModel>>` to provide method metadata for OpenAPI so it understands what is being returned.\r\n\r\nYou CAN also use other approaches like `ProducesResponseType` and extension methods. We'll talk more about this at the end of the talk. This is all about preference, and for this demo, this requires the least code and works well enough!"
    },
    {
      "file": "demo1-using-openapi/MinimalApiDotnet10/TalkEndpoints.cs",
      "selection": {
        "start": {
          "line": 30,
          "character": 1
        },
        "end": {
          "line": 37,
          "character": 6
        }
      },
      "description": "This endpoint returns multiple statuses. To deal with this, we use `Results`, which is kind of a union type, to indicate that this either returns an `OK` with a `TalkModel` or a `NotFound`.\r\n\r\nThe create talk endpoint is very similar, so I'll skip that one for now to save time."
    },
    {
      "file": "demo1-using-openapi/AheadOfTime/AheadOfTime.csproj",
      "description": "This is roughly the same Minimal API project, but now in AOT mode!\r\n\r\nThis is generated with `dotnet new webapiaot`. By setting PublishAOT to true, it will build the app for AOT during publish, and enable dynamic code analysis.",
      "line": 8
    },
    {
      "file": "demo1-using-openapi/AheadOfTime/Program.cs",
      "selection": {
        "start": {
          "line": 6,
          "character": 1
        },
        "end": {
          "line": 10,
          "character": 46
        }
      },
      "description": "Now we're in the `Program.cs` of the Minimal API AOT project.\r\n\r\nFirst, you'll see we're using `CreateSlimBuilder`. This adds a limited amount of services to the web application, and strips things that aren't supported for AOT. This also creates a smaller binary!\r\n\r\nBelow, you'll see a warning! I'm trying to get a list of all types in the app, but this MIGHT cause issues in AOT mode because some types might be stripped. This is just an example to show off the scanning.\r\n\r\nYou can find more info about AOT in the docs."
    },
    {
      "file": "demo1-using-openapi/AheadOfTime/Program.cs",
      "selection": {
        "start": {
          "line": 12,
          "character": 1
        },
        "end": {
          "line": 15,
          "character": 4
        }
      },
      "description": "Next, we need to set up JSON serialization to use source generators instead of reflection. More on this later."
    },
    {
      "file": "demo1-using-openapi/AheadOfTime/Program.cs",
      "selection": {
        "start": {
          "line": 17,
          "character": 1
        },
        "end": {
          "line": 25,
          "character": 24
        }
      },
      "description": "There's not a lot to show off regarding  OpenAPI and Scalar. It just works. We're creating the same routes as in the last project."
    },
    {
      "file": "demo1-using-openapi/AheadOfTime/Program.cs",
      "selection": {
        "start": {
          "line": 27,
          "character": 1
        },
        "end": {
          "line": 38,
          "character": 2
        }
      },
      "description": "Finally, we need to provide a list of types that the project needs to source generate JSON serializer/deserializers for."
    }
  ]
}